{
  "ConnectionStrings": {
    "Default": "Server=106.15.75.186; Database=GsfCoffeeDb; User=sa; Password=Dlj0622;"
  },
  "App": {
    "ServerRootAddress": "http://172.17.24.86:8080/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://106.15.75.186:8080"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "GsfCoffee_C421AAEE0D114E9C",
      "Issuer": "GsfCoffee",
      "Audience": "GsfCoffee"
    }
  }
}
